<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(530,350)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(140,240)" to="(460,240)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(370,180)" to="(520,180)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="T Flip-Flop"/>
  </circuit>
</project>
