<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(530,170)" to="(530,330)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(280,140)" to="(530,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(250,330)" to="(530,330)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <comp lib="4" loc="(440,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,310)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
