<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(380,160)" to="(570,160)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(500,170)" to="(680,170)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(110,230)" to="(610,230)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(260,150)" to="(450,150)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
