<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(210,270)" to="(430,270)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(470,200)" to="(470,330)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(200,150)" to="(470,150)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(220,140)" to="(480,140)"/>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(190,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
