<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(390,150)" to="(590,150)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(110,220)" to="(610,220)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(500,160)" to="(710,160)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="4" loc="(550,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(680,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
