Guia_05
Nome: Arthur Martinho Medeiros Oliveira
Matricula: 813168

1.
a) f(x, y, z) = ∑m(1, 3, 7)

 a/b | 00  |  01  | 11 |  10  
_______________________________
  0  |     |  1  |     |     
_______________________________
  1  |  1  |     |  1  |     

f(x, y, z) = x'z' + yz' + x'y


b) f(x, y, z) = ∑m(0, 2, 6)

a\b | 00 | 01 | 11 | 10
________________________
  0 |  1 |    |    |   
________________________
  1 |    |    |  1 |   

f(x, y, z) = x'z + yz' + y'z


c) f(x, y, z) = ∑m(2, 4, 5, 6)

a\b | 00 | 01 | 11 | 10
________________________
  0 |    |    |  1 |  1
________________________
  1 |    |  1 |  1 |  1


f(x, y, z) = y'z' + xyz + x'yz


d) f(x, y, z) = ∑m(1, 2, 3, 5)

a\b | 00 | 01 | 11 | 10
________________________
  0 |    |  1 |  1 |   
________________________
  1 |  1 |  1 |    |  1


f(x, y, z) = yz' + xyz + x'z


e) f(x, y, z) = ∑m(0, 4, 5, 7)

a\b | 00 | 01 | 11 | 10
________________________
  0 |  1 |    |  1 |  1
________________________
  1 |    |  1 |  1 |  


f(x, y, z) = x'y + yz' + xyz + xz


2.
a)


    Z'Z
XY | 00 | 01 | 11 | 10
--------------------------
 0 |  1 |    |  1 |     
--------------------------
 1 |    |  1 |    |    

F(X,Y,Z)=∏M(4,5,7)=(X+Y′+Z)•(X+Y+Z)•(X ′+Y′+Z′)

b)


    Z'Z
XY |  00 | 01 | 11 | 10
--------------------------
  0 |     |  1 |  1 |    
    |     |    |     |    
--------------------------
  1 |     |  1 |     |    
    |     |    |     |    

F(X,Y,Z)=∏M(2,5,6)=(X+Y+Z′)•(X+Y′+Z′)•(X ′+Y+Z)

c)


    Z'Z
XY |  00 | 01 | 11 | 10
--------------------------
  0 |     |  1 |     |    
    |     |    |     |    
--------------------------
  1 |  1  |  1 |     |  1 
    |     |    |     |    

F(X,Y,Z)=∏M(1,2,3,5)=(X′+Y′+Z′)•(X+Y′+Z′)•(X′+Y+Z′)•(X+Y+Z)

d)


    Z'Z
XY |  00 | 01 | 11 | 10
--------------------------
  0 |     |  1 |     |    
    |     |    |     |    
--------------------------
  1 |     |  1 |     |    
    |     |    |  1  |    

F(X,Y,Z)=∏M(2,3,5,7)=(X+Y+Z′)•(X′+Y+Z′)•(X+Y+Z)•(X′+Y′+Z′)

e)

    Z'Z
XY |  00 | 01 | 11 | 10
--------------------------
  0 |     |     |  1 |    
    |     |     |    |    
--------------------------
  1 |     |  1  |     |  1 
    |     |     |    |    

F(X,Y,Z)=∏M(2,4,6,7)=(X+Y+Z′)•(X′+Y+Z)•(X′+Y′+Z)•(X+Y′+Z′)

3.
a)

        wz
xy | 00 01 11 10
--------------
00 |   | 1 | 1 |
--------------
01 |   |   |   |
--------------
11 | 1 |   | 1 |
--------------
10 |   |   |   |
--------------

f(x,y,w,z)=wz′+xz+y

b)

        wz
xy | 00 01 11 10
--------------
00 | 1 | 1 |   |
--------------
01 | 1 |   |   |
--------------
11 | 1 |   | 1 |
--------------
10 | 1 |   |   |
--------------

f(x,y,w,z)=1

c)

        wz
xy | 00 01 11 10
--------------
00 | 1 | 1 |   |
--------------
01 | 1 |   | 1 |
--------------
11 |   |   |   |
--------------
10 | 1 | 1 | 1 |
--------------

f(x,y,w,z)=xz′+yz+w

d)

        wz
xy | 00 01 11 10
--------------
00 |   |   |   |
--------------
01 | 1 |   | 1 |
--------------
11 |   | 1 |   |
--------------
10 | 1 | 1 |   |
--------------

f(x,y,w,z)=xz+yz+wz′

e)

        wz
xy | 00 01 11 10
--------------
00 | 1 | 1 |   |
--------------
01 |   |   | 1 |
--------------
11 |   | 1 |   |
--------------
10 | 1 |   | 1 |
--------------

f(x,y,w,z)=xz+wz+yz

4.
a)
      WZ
XY | 00 01 11 10
--------------
00 | 1 |   | 1 |
--------------
01 | 1 | 1 | 1 |
--------------
11 | 1 | 1 | 1 |
--------------
10 |   | 1 |   |
--------------

F(X,Y,W,Z)=W′Z+X′Y′+X′Z

b)

        WZ
XY | 00 01 11 10
--------------
00 |   |   |   |
--------------
01 |   | 1 |   |
--------------
11 | 1 |   | 1 |
--------------
10 | 1 | 1 | 1 |
--------------

F(X,Y,W,Z)=XW′Z+XY′WZ+X′YZ+X′Y′W′Z′

c)
        WZ
XY | 00 01 11 10
--------------
00 |   |   |   |
--------------
01 | 1 | 1 | 1 |
--------------
11 |   |   | 1 |
--------------
10 |   |   | 1 |
--------------

F(X,Y,W,Z)=X′Y′W′Z′W′Z

d)
        WZ
XY | 00 01 11 10
--------------
00 |   |   |   |
--------------
01 | 1 |   |   |
--------------
11 | 1 | 1 | 1 |
--------------
10 |   |   | 1 |
--------------

F(X,Y,W,Z)=X′Y′W′Z′+W′Z+W′Z′+X′W′Z

e)

        WZ
XY | 00 01 11 10
--------------
00 |   |   |   |
--------------
01 | 1 |   | 1 |
--------------
11 | 1 | 1 | 1 |
--------------
10 |   |   | 1 |
--------------

F(X,Y,W,Z)=X′Y′W′Z′W′Z+W′Z+WXYZ

5.
?
6.
?