Aluno- Arthur Martinho Medeiros Oliveira	
Matricula- 813168

1_
a) x . ( y'+z' )'
 ________________________________________________________
| m |mintermos| x y z | x' | y' | z' |(y'+z')'|x.(y'+z')'|
|---|---------|-------|----|----|----|--------|----------|
| 0 | x'.y'.z'| 0 0 0 | 1  | 1  | 1  |   0    |	    0    |
| 1 | x'.y'.z | 0 0 1 | 1  | 1  | 0  |   0    |     0    |
| 2 | x'.y .z'| 0 1 0 | 1  | 0  | 1  |   0    |     0    |
| 3 | x'.y .z | 0 1 1 | 1  | 0  | 0  |   1    |     0    |
| 4 | x .y'.z'| 1 0 0 | 0  | 1  | 1  |   0    |     0    |
| 5 | x .y'.z | 1 0 1 | 0  | 1  | 0  |   0    |     0    |
| 6 | x .y .z'| 1 1 0 | 0  | 0  | 1  |   0    |     0    |
| 7 | x .y .z | 1 1 1 | 0  | 0  | 0  |   1    |     1    |
|___|_________|_______|____|____|____|________|__________|
SoP(7)

b)( x' +y )' . z
 ________________________________________________________
| m |mintermos| x y z | x' | y' | z' | (x'+y)'|(x'+y)'.z |
|---|---------|-------|----|----|----|--------|----------|
| 0 | x'.y'.z'| 0 0 0 | 1  | 1  | 1  |    0   |	    0    |
| 1 | x'.y'.z | 0 0 1 | 1  | 1  | 0  |    0   |     0    |
| 2 | x'.y .z'| 0 1 0 | 1  | 0  | 1  |    0   |     0    |
| 3 | x'.y .z | 0 1 1 | 1  | 0  | 0  |    0   |     0    |
| 4 | x .y'.z'| 1 0 0 | 0  | 1  | 1  |    1   |     0    |
| 5 | x .y'.z | 1 0 1 | 0  | 1  | 0  |    1   |     1    |
| 6 | x .y .z'| 1 1 0 | 0  | 0  | 1  |    0   |     0    |
| 7 | x .y .z | 1 1 1 | 0  | 0  | 0  |    0   |     0    |
|___|_________|_______|____|____|____|________|__________|
SoP(5)

c)( x' . y' )' . z'
 _________________________________________________________
| m |mintermos| x y z | x' | y' | z' |(x'.y')'|(x'.y')'.z'|
|---|---------|-------|----|----|----|--------|-----------|
| 0 | x'.y'.z'| 0 0 0 | 1  | 1  | 1  |    1   |	    1     |
| 1 | x'.y'.z | 0 0 1 | 1  | 1  | 0  |    1   |     0     |
| 2 | x'.y .z'| 0 1 0 | 1  | 0  | 1  |    1   |     1     |
| 3 | x'.y .z | 0 1 1 | 1  | 0  | 0  |    1   |     0     |
| 4 | x .y'.z'| 1 0 0 | 0  | 1  | 1  |    1   |     1     |
| 5 | x .y'.z | 1 0 1 | 0  | 1  | 0  |    1   |     0     |
| 6 | x .y .z'| 1 1 0 | 0  | 0  | 1  |    0   |     0     |
| 7 | x .y .z | 1 1 1 | 0  | 0  | 0  |    0   |     0     |
|___|_________|_______|____|____|____|________|___________|
SoP(0,2,4)

d)( x . y' )' . z
 _________________________________________________________
| m |mintermos| x y z | x' | y' | z' |(x.y')' | (x.y')'. z|
|---|---------|-------|----|----|----|--------|-----------|
| 0 | x'.y'.z'| 0 0 0 | 1  | 1  | 1  |    1   |	    0     |
| 1 | x'.y'.z | 0 0 1 | 1  | 1  | 0  |    1   |     1     |
| 2 | x'.y .z'| 0 1 0 | 1  | 0  | 1  |    1   |     0     |
| 3 | x'.y .z | 0 1 1 | 1  | 0  | 0  |    1   |     1     |
| 4 | x .y'.z'| 1 0 0 | 0  | 1  | 1  |    0   |     0     |
| 5 | x .y'.z | 1 0 1 | 0  | 1  | 0  |    0   |     0     |
| 6 | x .y .z'| 1 1 0 | 0  | 0  | 1  |    1   |     0     |
| 7 | x .y .z | 1 1 1 | 0  | 0  | 0  |    1   |     1     |
|___|_________|_______|____|____|____|________|___________|
SoP(1,3,7)

e) ( x' + y ) . ( y' + z')
 _____________________________________________________________________
| m |mintermos| x y z | x' | y' | z' | (x'+y) |(y'+z') |(x'+y).(y'+z')|
|---|---------|-------|----|----|----|--------|--------|--------------|
| 0 | x'.y'.z'| 0 0 0 | 1  | 1  | 1  |    1   |    1   |      1       |
| 1 | x'.y'.z | 0 0 1 | 1  | 1  | 0  |    1   |    1   |      1       |
| 2 | x'.y .z'| 0 1 0 | 1  | 0  | 1  |    1   |    1   |      1       |
| 3 | x'.y .z | 0 1 1 | 1  | 0  | 0  |    1   |    0   |      0       |
| 4 | x .y'.z'| 1 0 0 | 0  | 1  | 1  |    0   |    1   |      0       |
| 5 | x .y'.z | 1 0 1 | 0  | 1  | 0  |    0   |    1   |      0       |
| 6 | x .y .z'| 1 1 0 | 0  | 0  | 1  |    1   |    1   |      1       |
| 7 | x .y .z | 1 1 1 | 0  | 0  | 0  |    1   |    0   |      0       |
|___|_________|_______|____|____|____|________|________|______________|
SoP(0,1,2,6)

2_
a)x' . ( x + y' )'
= x'.( x' . y )
= x'.x'.y
= x'.y

b)( x' + y' ) + ( x . y' )
= x' + y' + x . y'
= ( x' + x ) + ( y' . y )
= 1 + 0
= 1

c)( x . y )' . ( x' + y' )
= ( x' + y' ) . ( x' + y' )
= x' . x' + x' . y' + y' . x' + y' . y'
= x' + 0 + 0 + 0
= x'

d)( x . y )' + ( x + y )'
= x' + y' + x' . y'
= x' + y'

e)( y + x )' . ( y' + x' )
= y' . x'


3_
a) f (x,y,z) = ∑ m ( 2, 3, 6, 7 )
 ____________________________
| x  y  z  |  f(x, y, w, z)|
|----------|---------------|
| 0  0  0  |       0       |
| 0  0  1  |       0       |
| 0  1  0  |       1       |
| 0  1  1  |       1       |
| 1  0  0  |       0       |
| 1  0  1  |       0       |
| 1  1  0  |       0       |
| 1  1  1  |       0       |
|__________|_______________|

b) f (x,y,z) = ∑ m ( 1, 3, 5, 7 )
 __________________________
| x  y  z  |  f(x, y, w, z)|
|----------|---------------|
| 0  0  0  |       0       |
| 0  0  1  |       1       |
| 0  1  0  |       0       |
| 0  1  1  |       1       |
| 1  0  0  |       0       |
| 1  0  1  |       1       |
| 1  1  0  |       0       |
| 1  1  1  |       1       |
|__________|_______________|

c) f (x,y,w,z) = ∑ m ( 1, 3, 4, 6, 9, 12, 13 )
 ____________________________
| x  y  w  z  |  f(x, y, w, z)|
|-------------|---------------|
| 0  0  0  0  |       0       |
| 0  0  0  1  |       1       |
| 0  0  1  0  |       0       |
| 0  0  1  1  |       1       |
| 0  1  0  0  |       0       |
| 0  1  0  1  |       0       |
| 0  1  1  0  |       0       |
| 0  1  1  1  |       1       |
| 1  0  0  0  |       0       |
| 1  0  0  1  |       0       |
| 1  0  1  0  |       1       |
| 1  0  1  1  |       0       |
| 1  1  0  0  |       1       |
| 1  1  0  1  |       1       |
|_____________|_______________|

d) f (x,y,w,z) = ∑ m ( 1, 2, 5, 6, 8, 10, 12 )
 ____________________________
| x  y  w  z  |  f(x, y, w, z)|
|-------------|---------------|
| 0  0  0  0  |       0       |
| 0  0  0  1  |       0       |
| 0  0  1  0  |       1       |
| 0  0  1  1  |       0       |
| 0  1  0  0  |       0       |
| 0  1  0  1  |       0       |
| 0  1  1  0  |       0       |
| 0  1  1  1  |       0       |
| 1  0  0  0  |       0       |
| 1  0  0  1  |       0       |
| 1  0  1  0  |       0       |
| 1  0  1  1  |       0       |
| 1  1  0  0  |       0       |
| 1  1  0  1  |       0       |
|_____________|_______________|

e) f (x,y,w,z) = ∑ m ( 0, 2, 3, 7, 9, 13 )
 _____________________________
| x  y  w  z  |  f(x, y, w, z)|
|-------------|---------------|
| 0  0  0  0  |       1       |
| 0  0  0  1  |       1       |
| 0  0  1  0  |       0       |
| 0  0  1  1  |       0       |
| 0  1  0  0  |       0       |
| 0  1  0  1  |       0       |
| 0  1  1  0  |       0       |
| 0  1  1  1  |       0       |
| 1  0  0  0  |       0       |
| 1  0  0  1  |       0       |
| 1  0  1  0  |       0       |
| 1  0  1  1  |       0       |
| 1  1  0  0  |       0       |
| 1  1  0  1  |       0       |
|_____________|_______________|


04_
a) F (X,Y,Z) = π M ( 1, 3, 6, 7 )
M  xyz  Maxtermos  PoS
-----------------------
0  000  X+Y'+Z'   1
1  001  X+Y+Z'    0
2  010  X'+Y+Z    0
3  011  X'+Y'+Z   0
4  100  X+Y+Z     0
5  101  X'+Y+Z'   0
6  110  X'+Y'+Z   0
7  111  X'+Y'+Z'  0

b) F (X,Y,Z) = π M ( 0, 4, 3, 5, 7 )
M  xyz  Maxtermos   PoS
------------------------
0  000  X'+Y'+Z'    1
1  001  X'+Y+Z'     0
2  010  X'+Y+Z      0
3  011  X+Y'+Z      0
4  100  X'+Y'+Z'    1
5  101  X'+Y'+Z     0
6  110  X'+Y+Z      0
7  111  X+Y'+Z'     0

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 6, 8, 11, 13 )
M   xyzw   Maxtermos           PoS
----------------------------------
0   0000   X'+Y'+W'+Z'         1
1   0001   X'+Y'+W'+Z          0
2   0010   X'+Y'+W'+Z'+        0
3   0011   X'+Y'+W'+Z'+        0
4   0100   X'+Y'+W'+Z'+        0
5   0101   X'+Y'+W'+Z'+        0
6   0110   X'+Y'+W'+Z'+        0
7   0111   X'+Y'+W'+Z'+        0
8   1000   X'+Y'+W'+Z'+        0
9   1001   X'+Y'+W'+Z'+        0
10  1010   X'+Y'+W'+Z'+        0
11  1011   X'+Y+W'+Z           0
12  1100   X'+Y+W'+Z'+         0
13  1101   X'+Y+W'+Z'+         0
14  1110   X+Y'+W'+Z'+         0
15  1111   X+Y+W+Z             0

d) F (X,Y,W,Z) = π M ( 1, 2, 4, 6, 8, 9, 11 )
M   xyzw   Maxtermos          PoS
---------------------------------
0   0000   X'+Y'+W'+Z'        0
1   0001   X'+Y'+W'+Z         0
2   0010   X+Y'+W'+Z'         0
3   0011   X+Y'+W'+Z          0
4   0100   X'+Y+W'+Z'         0
5   0101   X+Y+W'+Z           0
6   0110   X+Y'+W'+Z'         0
7   0111   X+Y'+W'+Z          0
8   1000   X'+Y'+W'+Z'        0
9   1001   X'+Y'+W'+Z         0
10  1010   X'+Y'+W'+Z'        0
11  1011   X'+Y+W'+Z          0
12  1100   X'+Y+W'+Z'         0
13  1101   X'+Y+W'+Z          0
14  1110   X'+Y'+W'+Z'        0
15  1111   X'+Y'+W'+Z         0

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 3, 5, 11, 15 ) 
M   xyzw   Maxtermos           PoS
-----------------------------------
0   0000   X'+Y'+W'+Z'         1
1   0001   X'+Y'+W'+Z'         0
2   0010   X'+Y'+W'+Z'         0
3   0011   X'+Y'+W'+Z'         0
4   0100   X'+Y'+W'+Z'         0
5   0101   X'+Y'+W'+Z'         0
6   0110   X'+Y'+W'+Z'         0
7   0111   X'+Y'+W'+Z'         0
8   1000   X'+Y'+W'+Z'         0
9   1001   X'+Y'+W'+Z'         0
10  1010   X'+Y'+W'+Z'         0
11  1011   X+Y'+W'+Z           0
12  1100   X'+Y'+W'+Z'         0
13  1101   X+Y'+W'+Z'          0
14  1110   X'+Y'+W'+Z'         0
15  1111   X'+Y'+W'+Z'         0

5_
a)
SoP:f(x,y)= x'.y' + x.'y
PoS:f(x,y)= (x'+y') . (x+y')

b)
SoP:f(x,y)= x'.y'+x.y'+x'.y
PoS:f(x,y)=(x'+y).(x+y').(x'+y')

c)
SoP:f(x,y,z)=x'.y'​.z'+x'.y.z+x.y'​.z'+x.y.z'
PoS:f(x,y,z)=(x'+y+z)⋅(x+y'​+z)⋅(x+y'+z)⋅(x+y+z)

d)
SoP:f(x,y,z)=x'.y'.z'+x'.y.z'+x.y​'.z+x.y.z
PoS:f(x,y,z)=(x'+y​'+z')⋅(x'+y+z)⋅(x+y​'+z)⋅(x+y+z')

e)
SoP:f(x,y,w,z)=x'.y'​.w'.z'+x'.y'​.w.z'+x'.y.w'.z+x'.y.w.z+x.y'​.w'.z'+x.y'​.w.z'+x.y.w'.z'+x.y.w.z
PoS:f(x,y,w,z)=(x'+y'​+w'+z)⋅(x'+y'​+w+z)⋅(x'+y+w'+z)⋅(x'+y+w+z')⋅(x+y'​+w'+z')⋅(x+y​'+w+z')⋅(x+y+w'+z)⋅(x+y+w+z)