<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(200,210)" to="(550,210)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(460,130)" to="(610,130)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
