<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
