<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(500,110)" to="(730,110)"/>
    <wire from="(160,210)" to="(580,210)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(760,80)" to="(760,120)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(490,100)" to="(700,100)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(580,120)" to="(760,120)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,90)" to="(790,90)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
