Aluno- Arthur Martinho Medeiros Oliveira	
Matricula- 813168

1-
a)0,01101 (2) = X (10)

X = 02^0 + 12^-1 + 12^-2 + 02^-3 + 1*2^-4
X = 0 + 0.5 + 0.25 + 0 + 0.0625
X = 0.8125

b) 0,10011 (2) = X (10)

X = 12^-1 + 02^-2 + 02^-3 + 12^-4 + 1*2^-5
X = 0.5 + 0 + 0 + 0.0625 + 0.03125
X = 0.59375

c) 0,10101 (2) = X (10)

X = 12^-1 + 02^-2 + 12^-3 + 02^-4 + 1*2^-5
X = 0.5 + 0 + 0.125 + 0 + 0.03125
X = 0.65625

d)1,11001 (2) = X (10)

X = 12^0 + 12^1 + 12^2 + 02^3 + 02^4 + 12^-5
X = 1 + 2 + 4 + 0 + 0 + 0.03125
X = 7.03125

e)11,11011 (2) = X (10)

X = 12^1 + 12^0 + 12^-1 + 12^-2 + 12^-3 + 02^-4 + 12^-5 + 12^-6
X = 2 + 1 + 0.5 + 0.25 + 0.125 + 0 + 0.03125 + 0.015625
X = 3.9375

2-
a) 0,75000 (10) = X (2)
0.75 * 2 = 1.5
Parte inteira = 1.
0.5 * 2 = 1.0
Parte inteira = 1.

número binário = 0.11

b) 1,37500 (10) = X (2)
Parte inteira = 1.
0.375 * 2 = 0.75
Parte inteira = 0.
0.75 * 2 = 1.5
Parte inteira = 1.
0.5 * 2 = 1.0
Parte inteira = 1.

número binário = 1.011

c) 2,62500 (10) = X (2)
Parte inteira = 10.
0.625 * 2 = 1.25
Parte inteira = 1.
0.25 * 2 = 0.5
Parte inteira = 0.
0.5 * 2 = 1.0
Parte inteira = 1.

número binário = 10.101

d) 6,87500 (10) = X (2)
Parte inteira = 110.
0.875 * 2 = 1.75
Parte inteira = 1.
0.75 * 2 = 1.5
Parte inteira = 1.
0.5 * 2 = 1.0
Parte inteira = 1.

número binário = 110.111.

e) 11,03125 (base 10) = X (base 2)

A parte inteira = 1011.
0,03125 * 2 = 0,0625
parte inteira = 0.
0,0625 * 2 = 0,125
parte inteira = 0.
0,125 * 2 = 0,25
parte inteira = 0.
0,25 * 2 = 0,5
parte inteira = 0.
0,5 * 2 = 1,0
parte inteira = 1.

número binário = 1011.00001

3-
a) 0,010010 (2) = X (4)
01 00 10
1  0  2

número em base 4 = 102.

b) 0,100101 (2) = X (8)
001 001 01
1   1   5

número em base 8 é 115.

c) 0,101011 (2) = X (16)
1010 1101
A    D

número em base 16 = AD.

d) 1,110001 (2) = X (8)
parte inteira = 1.
0,110001 (2) = 0.361 (10)
0.361 * 8 = 2.888 (aproximadamente)
A parte inteira = 2
número em base 8 = 1.2

e) 1110,1001 (2) = X (16)
parte inteira é 1110
1001 * 2^-4 = 0.0625
1110 (2) = 0xE (16).
0.0625 * 16 = 1 (decimal)
parte fracionária em base 16 = 1.

número em base 16 = 0xE.1

4-
a) 0,312 (4) = X (2)
0,312 (4) = 3/4 + 1/16 + 2/64 = 0,75 + 0,0625 + 0,03125 = 0,84375 (10)
0,84375 (10) = 0,1101101 (2)

número em base 2 = 0,1101101

b) 0,3E7 (16) = X (4)
0,3E7 (16) = 3/16 + 14/256 + 7/4096 = 0,1875 + 0,0546875 + 0,001708984375 = 0,244896484375 (10)
0,244896484375 (10) = 0,033032033 (4)

número em base 4 = 0,033032033

c) 0,751 (8) = X (2)
0,751 (base 8) = 7/8 + 5/64 + 1/512 = 0,875 + 0,078125 + 0,001953125 = 0,955078125 (10)
0,955078125 (10) = 0,1111011 (2)

número em base 2 = 0,1111011

d) 7,231 (8) = X (4)

Convertendo para base 10:
7,231 (base 8) = 7 + 2/8 + 3/64 + 1/512 = 7 + 0,25 + 0,046875 + 0,001953125 = 7,298828125 (10)
7,298828125 (10) = 111,01000101 (2)
111,01000101 (2) = 3,2101 (4)

número em base 4 = 3,2101

e) A,B52 (16) = X (4)
A,B52 (16) para base 10:
A = 10, B = 11
A,B52 (16) = 10 + 11/16 + 5/256 + 2/4096 = 10 + 0,6875 + 0,01953125 + 0,00048828125 = 10,70751953125 (10)
10,70751953125 (10) = 22,513 (4)

número em base 4= 22,513

5-
a) 101,01 (base 2) + 11,111 (base 2) = X (base 2)
  101,01
 + 11,111

 1000,001

b) 1001,111 (base 2) - 10,11 (base 2) = X (base 2)
   1001,111
 + 0010,110

   0111,001

c) 100,101 (base 2) * 11,11 (base 2) = X (base 2)
      100,101
   *   11,11
     0000,000
    + 100,10100
     +100,10100

      110,11101

d) 10110,01 (base 2) / 10,011 (base 2) = X (base 2)
10110,01 (2) = 22,25 (10)
10,011 (2) = 2,375 (10)
22,25 / 2,375 ≈ 9,36
9 = 1001 (2)
0,36 ≈ 0,01011 (2)

resultado = 1001,01011

e) 1101101 (2) % 1011 (2) = X (2)
1101101 (2) = 109 ( 10)
1011 (2) = 11 ( 10)
109 % 11 = 6
6 para base 2 = 110

110