Guia_05
Nome: Arthur Martinho Medeiros Oliveira
Matricula: 813168

1)
____________________________________
|  a  |  b  | ~a  | ~b  | (~a & ~b) |
| --- | --- | --- | --- | --------- |
|  0  |  0  |  1  |  1  |     1     |
|  0  |  1  |  1  |  0  |     0     |
|  1  |  0  |  0  |  1  |     0     |
|  1  |  1  |  0  |  0  |     0     |
|_____|_____|_____|_____|___________|

2)
______________________________
|  a  |  b  |  ~b  | (a | ~b) |
| --- | --- | ---  | -------- |
|  0  |  0  |  1   |     1    |
|  0  |  1  |  0   |     0    |
|  1  |  0  |  1   |     1    |
|  1  |  1  |  0   |     1    |
|_____|_____|______|__________|

3)
______________________________________
|  a  |  b  |  ~a  |  ~b  | (~a | ~b) |
| --- | --- | ---  | ---  | --------- |
|  0  |  0  |  1   |  1   |     1     |
|  0  |  1  |  1   |  0   |     1     |
|  1  |  0  |  0   |  1   |     1     |
|  1  |  1  |  0   |  0   |     0     |
|_____|_____|______|______|___________|

4)
__________________________________
|  a  |  b  |(~a & b) | ~(~a & b) |
| --- | --- | ------- | --------- |
|  0  |  0  |   0     |     1     |
|  0  |  1  |   0     |     1     |
|  1  |  0  |   0     |     1     |
|  1  |  1  |   1     |     0     |
|_____|_____|_________|___________|

5)
_________________________
|  a  |  b  |  a XNOR b  |
| --- | --- | ---------- |
|  0  |  0  |     1      |
|  0  |  1  |     0      |
|  1  |  0  |     0      |
|  1  |  1  |     1      |
|_____|_____|____________|

6)
___________________________________
|  a  |  b  |  a ^ b  |  ~(a ^ b)  |
| --- | --- | ------- | ---------- |
|  0  |  0  |    0    |     1      |
|  0  |  1  |    1    |     0      |
|  1  |  0  |    1    |     0      |
|  1  |  1  |    0    |     1      |
|_____|_____|_________|____________|


